{
  "name": "weather_app",
  "version": "1.0.0",
  "description": "This is a weather_app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "Jhonatan Soto",
  "license": "ISC"
}
